# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

#GRUB_DEFAULT=0
#GRUB_TIMEOUT_STYLE=hidden

#-------------------------------------------------------------------------------------------

#OSDI'26 - sepia 버젼
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.6.41-sepia"
#GRUB_CMDLINE_LINUX_DEFAULT="numa_cma=0:1G"

#SOSP'25 - Tyche 버젼
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.6.41-scw-backup"
#GRUB_CMDLINE_LINUX_DEFAULT="numa_cma=0:6G"

#default kernel - Linux 6.6.41 기본 커널
GRUB_DEFAULT="1>Ubuntu, with Linux 6.6.41-default"


#--------------------------------------------------------------------------------------------

#GRUB_DEFAULT="1>Ubuntu, with Linux 5.4.0-167-generic"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.6.23-affinity-caching+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.6.0"
#GRUB_CMDLINE_LINUX="cma=10G"

GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
#GRUB_CMDLINE_LINUX_DEFAULT=""



#GRUB_CMDLINE_LINUX="" # 일반모드 부팅이 아니라, 복구 모드 부팅에서 필요한 line이라고 함, 주석처리해도 상관없음

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
